Task 2 complete. `count_tokens(line)` implemented in `parser.py` by reusing `tokenize`, verified via `python3 -m unittest tests.test_parser.CountTokensTest -v` (both cases pass, full suite green, `TokenizeTest` untouched).

Evidence:
```
test_counts_tokens_in_line_with_extra_whitespace (tests.test_parser.CountTokensTest) ... ok
test_empty_string_returns_zero (tests.test_parser.CountTokensTest) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.000s

OK
```

Commit SHA: `f0decb3`
